<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dUb-FT-EEl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--VCLugares-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="VCLugares" customClass="ViewController" customModule="IntegracionWP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-GE-BCf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaLugar" rowHeight="142" id="5CE-Jn-Pkp" customClass="LugarCelda" customModule="IntegracionWP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CE-Jn-Pkp" id="db6-sn-eaA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-42-bzJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Lugar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrA-iD-uRI">
                                                    <rect key="frame" x="204" y="56" width="192" height="30"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-Fo-JX9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PrA-iD-uRI" firstAttribute="centerY" secondItem="db6-sn-eaA" secondAttribute="centerY" id="ibv-hf-rBK"/>
                                                <constraint firstItem="PrA-iD-uRI" firstAttribute="centerX" secondItem="db6-sn-eaA" secondAttribute="centerX" id="ol8-7N-XdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="gU9-Fo-JX9" firstAttribute="height" secondItem="5CE-Jn-Pkp" secondAttribute="height" id="2by-re-7Jh"/>
                                            <constraint firstItem="gU9-Fo-JX9" firstAttribute="width" secondItem="5CE-Jn-Pkp" secondAttribute="width" id="AS8-CP-N6v"/>
                                            <constraint firstItem="i7A-42-bzJ" firstAttribute="width" secondItem="5CE-Jn-Pkp" secondAttribute="width" id="OGn-Vs-SJT"/>
                                            <constraint firstItem="gU9-Fo-JX9" firstAttribute="centerX" secondItem="5CE-Jn-Pkp" secondAttribute="centerX" id="aCj-aS-ozY"/>
                                            <constraint firstItem="i7A-42-bzJ" firstAttribute="height" secondItem="5CE-Jn-Pkp" secondAttribute="height" id="n1G-jc-oZA"/>
                                            <constraint firstItem="gU9-Fo-JX9" firstAttribute="centerY" secondItem="5CE-Jn-Pkp" secondAttribute="centerY" id="nLp-2i-D0T"/>
                                            <constraint firstItem="i7A-42-bzJ" firstAttribute="centerX" secondItem="5CE-Jn-Pkp" secondAttribute="centerX" id="ug7-7s-QZJ"/>
                                            <constraint firstItem="i7A-42-bzJ" firstAttribute="centerY" secondItem="5CE-Jn-Pkp" secondAttribute="centerY" id="zJw-Li-CFl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgFondo" destination="i7A-42-bzJ" id="cNa-4C-B91"/>
                                            <outlet property="lblNombre" destination="PrA-iD-uRI" id="5gg-zr-Ww3"/>
                                            <segue destination="OI0-j2-TIQ" kind="show" identifier="goToDetalles" id="3dN-pj-Xic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uXS-Uz-dAj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o2O-gK-Dwq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AX-GE-BCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KWB-8A-gnS"/>
                            <constraint firstAttribute="trailing" secondItem="6AX-GE-BCf" secondAttribute="trailing" id="NSy-Cu-YVE"/>
                            <constraint firstItem="6AX-GE-BCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="md9-TY-tdF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6AX-GE-BCf" secondAttribute="bottom" id="r5f-am-3KW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lugar" id="LBa-WS-03Z"/>
                    <connections>
                        <outlet property="tvLugares" destination="6AX-GE-BCf" id="gF9-at-AQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-170"/>
        </scene>
        <!--Evento-->
        <scene sceneID="2M0-SO-t59">
            <objects>
                <viewController id="OHF-wm-m8e" customClass="ViewControllerEvento" customModule="IntegracionWP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="se0-V1-mB3"/>
                        <viewControllerLayoutGuide type="bottom" id="g5p-BO-7kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0o5-6s-ezz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-hf-h5L" userLabel="Tv Eventos">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaEvento" rowHeight="141" id="8ds-Ez-rD1" userLabel="celdaEvento" customClass="EventoCelda" customModule="IntegracionWP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ds-Ez-rD1" id="yqB-45-QsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1x-Ho-aQS" userLabel="Img Fondo">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Nps-R1-4uR"/>
                                                        <constraint firstAttribute="width" constant="600" id="QVY-n5-FB1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="qVy-eq-p2O"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="uxN-4L-gAb"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-Zh-fMT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="0m4-DC-OjI"/>
                                                        <constraint firstAttribute="width" constant="600" id="63q-a3-Xh7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre del Evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-2d-5m0">
                                                    <rect key="frame" x="203" y="56" width="195" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="m1x-Ho-aQS" firstAttribute="centerY" secondItem="8ds-Ez-rD1" secondAttribute="centerY" id="87W-DR-8IY"/>
                                            <constraint firstItem="XFM-Zh-fMT" firstAttribute="centerY" secondItem="8ds-Ez-rD1" secondAttribute="centerY" id="Rz9-qZ-WuP"/>
                                            <constraint firstItem="OGZ-2d-5m0" firstAttribute="centerY" secondItem="8ds-Ez-rD1" secondAttribute="centerY" id="Zss-5d-vFK"/>
                                            <constraint firstItem="XFM-Zh-fMT" firstAttribute="centerX" secondItem="8ds-Ez-rD1" secondAttribute="centerX" id="du5-6O-T20"/>
                                            <constraint firstItem="m1x-Ho-aQS" firstAttribute="centerX" secondItem="8ds-Ez-rD1" secondAttribute="centerX" id="fPe-gE-q0U"/>
                                            <constraint firstItem="OGZ-2d-5m0" firstAttribute="centerX" secondItem="8ds-Ez-rD1" secondAttribute="centerX" id="xai-RI-cXT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgFondo" destination="m1x-Ho-aQS" id="zWm-Z6-NdD"/>
                                            <outlet property="lblNombreE" destination="OGZ-2d-5m0" id="phb-8r-YFa"/>
                                            <segue destination="kha-vM-VaH" kind="show" identifier="goToDetallesE" id="NKt-sX-fNO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OHF-wm-m8e" id="AbN-bJ-gk4"/>
                                    <outlet property="delegate" destination="OHF-wm-m8e" id="ikX-eF-ewg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ybj-hf-h5L" secondAttribute="bottom" id="0d0-Fv-5wY"/>
                            <constraint firstItem="ybj-hf-h5L" firstAttribute="leading" secondItem="0o5-6s-ezz" secondAttribute="leading" id="Fj3-43-7By"/>
                            <constraint firstItem="ybj-hf-h5L" firstAttribute="top" secondItem="0o5-6s-ezz" secondAttribute="top" id="lXm-6H-mQc"/>
                            <constraint firstAttribute="trailing" secondItem="ybj-hf-h5L" secondAttribute="trailing" id="xPu-TI-zZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Evento" id="gGe-6y-1cX"/>
                    <connections>
                        <outlet property="tvEventos" destination="ybj-hf-h5L" id="wgQ-jX-QOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54d-AU-cfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="607"/>
        </scene>
        <!--Evento-->
        <scene sceneID="kYH-YG-nmA">
            <objects>
                <navigationController id="R3n-OK-UYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Evento" image="calendario" id="hwN-8T-iiB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hH-06-nRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OHF-wm-m8e" kind="relationship" relationship="rootViewController" id="KWU-Pi-Cjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vN-u0-BCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="601"/>
        </scene>
        <!--Lugar-->
        <scene sceneID="683-Ux-xao">
            <objects>
                <navigationController id="omB-Qh-z81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lugar" image="mapa" id="Hnj-az-QHE" colorLabel="IBBuiltInLabel-Green" propertyAccessControl="all"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAy-Bo-PsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4w8-Tn-LZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua1-QZ-dYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lki-Bi-6We">
            <objects>
                <tabBarController id="dUb-FT-EEl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rnq-ZD-BAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="omB-Qh-z81" kind="relationship" relationship="viewControllers" id="cWW-SE-hPN"/>
                        <segue destination="R3n-OK-UYt" kind="relationship" relationship="viewControllers" id="dcP-F1-UYQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6S-ax-Oct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="212"/>
        </scene>
        <!--Detalle Controller Lugar-->
        <scene sceneID="NbX-WA-g0d">
            <objects>
                <viewController id="OI0-j2-TIQ" customClass="DetalleControllerLugar" customModule="IntegracionWP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UL-Od-ih2"/>
                        <viewControllerLayoutGuide type="bottom" id="JYk-zb-xJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duS-iO-eGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-Kd-Jv0" userLabel="Img Fondo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="557"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-1g-N4O">
                                <rect key="frame" x="0.0" y="103" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-iC-cFh">
                                <rect key="frame" x="180" y="158" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DIRECCION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-u1-eX6">
                                <rect key="frame" x="25" y="158" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-h2-Q9E">
                                <rect key="frame" x="180" y="206" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DESCRIPCION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-mO-zIi">
                                <rect key="frame" x="25" y="251" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iH-Xf-Dny">
                                <rect key="frame" x="23" y="289" width="555" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-Uj-ddZ">
                                <rect key="frame" x="347" y="350" width="243" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="dHc-ZK-8rs"/>
                                    <constraint firstAttribute="width" constant="243" id="vRk-mv-F1O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TELEFONO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-tR-2Gj">
                                <rect key="frame" x="25" y="206" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZN-iC-cFh" firstAttribute="leading" secondItem="YYw-u1-eX6" secondAttribute="trailing" constant="29" id="2dx-gO-nwD"/>
                            <constraint firstItem="xVd-tR-2Gj" firstAttribute="leading" secondItem="duS-iO-eGi" secondAttribute="leadingMargin" constant="5" id="2l2-iP-qHE"/>
                            <constraint firstItem="rVp-mO-zIi" firstAttribute="top" secondItem="xVd-tR-2Gj" secondAttribute="bottom" constant="24" id="4Au-n7-Tl9"/>
                            <constraint firstItem="UWF-Kd-Jv0" firstAttribute="leading" secondItem="duS-iO-eGi" secondAttribute="leading" id="8La-Gz-eye"/>
                            <constraint firstItem="8iH-Xf-Dny" firstAttribute="leading" secondItem="duS-iO-eGi" secondAttribute="leadingMargin" constant="3" id="9Pc-5W-buf"/>
                            <constraint firstItem="JYk-zb-xJ7" firstAttribute="top" secondItem="bsx-Uj-ddZ" secondAttribute="bottom" constant="8" id="App-iI-IlJ"/>
                            <constraint firstItem="YYw-u1-eX6" firstAttribute="top" secondItem="Apb-1g-N4O" secondAttribute="bottom" constant="34" id="B7s-wP-WXU"/>
                            <constraint firstItem="xVd-tR-2Gj" firstAttribute="top" secondItem="YYw-u1-eX6" secondAttribute="bottom" constant="27" id="CF8-Cy-k9R"/>
                            <constraint firstItem="UWF-Kd-Jv0" firstAttribute="top" secondItem="duS-iO-eGi" secondAttribute="top" id="D5S-bX-xF8"/>
                            <constraint firstAttribute="bottom" secondItem="UWF-Kd-Jv0" secondAttribute="bottom" constant="43" id="DAI-6G-ShG"/>
                            <constraint firstItem="h4F-h2-Q9E" firstAttribute="leading" secondItem="xVd-tR-2Gj" secondAttribute="trailing" constant="29" id="DlL-1i-FRj"/>
                            <constraint firstItem="Apb-1g-N4O" firstAttribute="leading" secondItem="duS-iO-eGi" secondAttribute="leading" id="ErS-BF-cqh"/>
                            <constraint firstItem="bsx-Uj-ddZ" firstAttribute="leading" secondItem="UWF-Kd-Jv0" secondAttribute="trailing" constant="-253" id="H70-VM-SY7"/>
                            <constraint firstItem="h4F-h2-Q9E" firstAttribute="top" secondItem="HZN-iC-cFh" secondAttribute="bottom" constant="27" id="NYU-d0-kCV"/>
                            <constraint firstItem="Apb-1g-N4O" firstAttribute="top" secondItem="8UL-Od-ih2" secondAttribute="bottom" constant="39" id="OHM-43-ATL"/>
                            <constraint firstAttribute="trailing" secondItem="Apb-1g-N4O" secondAttribute="trailing" id="Poa-o7-Haw"/>
                            <constraint firstItem="8iH-Xf-Dny" firstAttribute="top" secondItem="8UL-Od-ih2" secondAttribute="bottom" constant="225" id="ifv-Mo-zgL"/>
                            <constraint firstItem="YYw-u1-eX6" firstAttribute="leading" secondItem="duS-iO-eGi" secondAttribute="leadingMargin" constant="5" id="kxx-Wl-qhA"/>
                            <constraint firstItem="HZN-iC-cFh" firstAttribute="top" secondItem="Apb-1g-N4O" secondAttribute="bottom" constant="34" id="n3f-sl-EXa"/>
                            <constraint firstItem="rVp-mO-zIi" firstAttribute="leading" secondItem="duS-iO-eGi" secondAttribute="leadingMargin" constant="5" id="nwH-Lk-uT8"/>
                            <constraint firstAttribute="trailing" secondItem="UWF-Kd-Jv0" secondAttribute="trailing" id="qvD-Ah-nw0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8iH-Xf-Dny" secondAttribute="trailing" constant="2" id="yFe-jq-De6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDetalle" destination="bsx-Uj-ddZ" id="EdI-02-hsi"/>
                        <outlet property="imgFondo" destination="UWF-Kd-Jv0" id="4cZ-IH-S9e"/>
                        <outlet property="lblDescripcion" destination="8iH-Xf-Dny" id="fTV-I0-cdt"/>
                        <outlet property="lblDireccion" destination="HZN-iC-cFh" id="0uM-Io-jJy"/>
                        <outlet property="lblTelefono" destination="h4F-h2-Q9E" id="bkH-JO-m0d"/>
                        <outlet property="lblTitulo" destination="Apb-1g-N4O" id="b8i-UK-zDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYB-Wb-fyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-170"/>
        </scene>
        <!--Detalles Controller Evento-->
        <scene sceneID="yqF-zg-vlf">
            <objects>
                <viewController id="kha-vM-VaH" customClass="DetallesControllerEvento" customModule="IntegracionWP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0l-KG-Obf"/>
                        <viewControllerLayoutGuide type="bottom" id="smj-ud-4XW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfN-ZO-UIl" customClass="DetalleControllerEvento">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-jQ-0T3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqj-dF-o5w">
                                <rect key="frame" x="133" y="136" width="447" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-gs-Njv">
                                <rect key="frame" x="133" y="174" width="447" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HORARIO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-e4-MbV">
                                <rect key="frame" x="25" y="174" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENv-ee-t6h">
                                <rect key="frame" x="25" y="338" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DIRECCION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-TV-GcY">
                                <rect key="frame" x="25" y="211" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DESCRIPCION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-WS-dEG">
                                <rect key="frame" x="25" y="309" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="COSTO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljb-NB-qvD">
                                <rect key="frame" x="90" y="254" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-fH-mA3">
                                <rect key="frame" x="77" y="83" width="447" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-WM-0k7">
                                <rect key="frame" x="333" y="377" width="259" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="kZ8-B0-uqX"/>
                                    <constraint firstAttribute="width" constant="259" id="vba-vZ-Wde"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-kp-wvf">
                                <rect key="frame" x="135" y="211" width="445" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Costo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-Fm-wAT">
                                <rect key="frame" x="174" y="254" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FECHA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-vB-MOV">
                                <rect key="frame" x="25" y="136" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k7F-Jd-fBz"/>
                                    <constraint firstAttribute="width" constant="86" id="owF-eT-eii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqS-jQ-0T3" firstAttribute="top" secondItem="sfN-ZO-UIl" secondAttribute="top" id="0qq-Zs-6ML"/>
                            <constraint firstItem="Id3-kp-wvf" firstAttribute="leading" secondItem="eU0-TV-GcY" secondAttribute="trailing" constant="16" id="2co-aI-Gvd"/>
                            <constraint firstItem="ENv-ee-t6h" firstAttribute="leading" secondItem="sfN-ZO-UIl" secondAttribute="leadingMargin" constant="5" id="8A3-xq-bRj"/>
                            <constraint firstItem="aqS-jQ-0T3" firstAttribute="leading" secondItem="O3c-WS-dEG" secondAttribute="trailing" constant="-140" id="8rm-cM-O8W"/>
                            <constraint firstItem="aqS-jQ-0T3" firstAttribute="leading" secondItem="Ljb-NB-qvD" secondAttribute="trailing" constant="-153" id="Efw-7J-Eh9"/>
                            <constraint firstItem="Nqj-dF-o5w" firstAttribute="leading" secondItem="hdR-vB-MOV" secondAttribute="trailing" constant="22" id="Eol-bv-FLB"/>
                            <constraint firstItem="aqS-jQ-0T3" firstAttribute="leading" secondItem="sfN-ZO-UIl" secondAttribute="leading" id="FYI-NB-tZ8"/>
                            <constraint firstItem="EgC-Fm-wAT" firstAttribute="leading" secondItem="Ljb-NB-qvD" secondAttribute="trailing" constant="21" id="KWw-ag-ezQ"/>
                            <constraint firstAttribute="trailing" secondItem="aqS-jQ-0T3" secondAttribute="trailing" id="LaJ-h7-GDw"/>
                            <constraint firstItem="O3c-WS-dEG" firstAttribute="top" secondItem="Ljb-NB-qvD" secondAttribute="bottom" constant="34" id="Lpe-r3-pyS"/>
                            <constraint firstItem="Nqj-dF-o5w" firstAttribute="top" secondItem="yXA-fH-mA3" secondAttribute="bottom" constant="32" id="MH4-T2-IVe"/>
                            <constraint firstItem="Id3-kp-wvf" firstAttribute="top" secondItem="7Me-gs-Njv" secondAttribute="bottom" constant="16" id="PLp-wg-9L0"/>
                            <constraint firstItem="aqS-jQ-0T3" firstAttribute="leading" secondItem="eU0-TV-GcY" secondAttribute="trailing" constant="-119" id="S4P-TM-c49"/>
                            <constraint firstItem="YuA-WM-0k7" firstAttribute="leading" secondItem="aqS-jQ-0T3" secondAttribute="trailing" constant="-267" id="T0A-Fw-aPJ"/>
                            <constraint firstItem="7Me-gs-Njv" firstAttribute="top" secondItem="Nqj-dF-o5w" secondAttribute="bottom" constant="17" id="WDC-yx-WH8"/>
                            <constraint firstItem="ENv-ee-t6h" firstAttribute="top" secondItem="e0l-KG-Obf" secondAttribute="bottom" constant="274" id="YQg-U3-kOh"/>
                            <constraint firstItem="aqS-jQ-0T3" firstAttribute="leading" secondItem="s2a-e4-MbV" secondAttribute="trailing" constant="-104" id="Yan-Vq-emp"/>
                            <constraint firstItem="yXA-fH-mA3" firstAttribute="top" secondItem="e0l-KG-Obf" secondAttribute="bottom" constant="19" id="Zy7-Ge-vGF"/>
                            <constraint firstItem="hdR-vB-MOV" firstAttribute="top" secondItem="yXA-fH-mA3" secondAttribute="bottom" constant="32" id="e5H-JM-HNM"/>
                            <constraint firstItem="aqS-jQ-0T3" firstAttribute="leading" secondItem="hdR-vB-MOV" secondAttribute="trailing" constant="-111" id="eEf-iC-6gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENv-ee-t6h" secondAttribute="trailing" constant="-5" id="hmj-bE-ted"/>
                            <constraint firstItem="Ljb-NB-qvD" firstAttribute="top" secondItem="eU0-TV-GcY" secondAttribute="bottom" constant="22" id="jyd-of-LUm"/>
                            <constraint firstAttribute="bottom" secondItem="aqS-jQ-0T3" secondAttribute="bottom" id="k4j-kd-b9n"/>
                            <constraint firstItem="YuA-WM-0k7" firstAttribute="top" secondItem="aqS-jQ-0T3" secondAttribute="bottom" constant="-223" id="ldC-3F-OUP"/>
                            <constraint firstItem="eU0-TV-GcY" firstAttribute="top" secondItem="s2a-e4-MbV" secondAttribute="bottom" constant="16" id="rUp-pK-hY7"/>
                            <constraint firstItem="7Me-gs-Njv" firstAttribute="leading" secondItem="s2a-e4-MbV" secondAttribute="trailing" constant="29" id="tCJ-ag-I4f"/>
                            <constraint firstItem="EgC-Fm-wAT" firstAttribute="top" secondItem="Id3-kp-wvf" secondAttribute="bottom" constant="22" id="tVe-PV-teK"/>
                            <constraint firstItem="s2a-e4-MbV" firstAttribute="top" secondItem="hdR-vB-MOV" secondAttribute="bottom" constant="17" id="vm8-X0-nVA"/>
                            <constraint firstItem="yXA-fH-mA3" firstAttribute="leading" secondItem="sfN-ZO-UIl" secondAttribute="leadingMargin" constant="57" id="xsX-1V-jhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDetalle" destination="YuA-WM-0k7" id="zal-aP-H7j"/>
                        <outlet property="imgFondo" destination="aqS-jQ-0T3" id="DxB-FW-RRp"/>
                        <outlet property="lblCosto" destination="EgC-Fm-wAT" id="Tcv-oK-yod"/>
                        <outlet property="lblDescripcion" destination="ENv-ee-t6h" id="JoE-ja-HA6"/>
                        <outlet property="lblDireccion" destination="Id3-kp-wvf" id="WXH-O0-zTr"/>
                        <outlet property="lblFecha" destination="Nqj-dF-o5w" id="iKy-nb-Gd6"/>
                        <outlet property="lblHorario" destination="7Me-gs-Njv" id="NTY-nX-K0y"/>
                        <outlet property="lblTitulo" destination="yXA-fH-mA3" id="vee-ps-KAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Q-Ea-ksT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendario" width="25" height="25"/>
        <image name="mapa" width="25" height="25"/>
    </resources>
</document>
